<html>

<head>
    <style>
        .bar-block {
            background-color: #8286f4;
            color: white;
            text-align: right;
            margin-top: 5px;
            margin-bottom: 5px;
            width: 30px;
            position: absolute;
            bottom: 0;
        }

        .circle {
            background-color: red;
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }
        
        .bar-label {
            width: 50px;
            text-align: right;
        }

        .bar-block-1{
            width: 100px;
        }

        .myfigure {
            position: relative;
            width: 200px;
            height: 200px;
        }
    </style>

</head>

<body>
    <article>
        <h1> Demo of week 4 </h1>
        <section>
            <h2> A chart by plain HTML/CSS </h2>
            <div class="myfigure">
                <div class="circle">circle</div>
                <div class="bar-block" style="height: 80px; left:0"> 80 </div>
                <div class="bar-block" style="height: 60px; left:40px"> 60 </div>
                <div class="bar-block" style="height: 90px; left:80px"> 90 </div>
                <div class="bar-block" style="height: 110px; left:120px"> 110 </div>
                <div class="bar-block" style="height: 20px; left:160px"> 20 </div>
            </div>
        </section>
    </article>

    random stuff for illustration
    Demo
    sdfsdfs

    sdfsdfs
    <p> paragraph: x<sub>2</sub></p>
</body>

</html>